[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
stdout_logfile=/var/log/nginx/nginx.stdout.log
stderr_logfile=/var/log/nginx/nginx.stderr.log

[program:php-fpm]
command=/usr/sbin/php-fpm8 -F
autostart=true
autorestart=true
stdout_logfile=/var/log/php-fpm/php-fpm.stdout.log
stderr_logfile=/var/log/php-fpm/php-fpm.stderr.log

[program:mysql]
command=/usr/sbin/mysqld
autostart=true
autorestart=true
stdout_logfile=/var/log/mysql/mysql.stdout.log
stderr_logfile=/var/log/mysql/mysql.stderr.log
